import java.util.Scanner;

public class homework3 {
    /*
----Кучмель Павел---------------------------------
     */
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        //Boolean17.
        //Дано целое положительное число.
        //Проверить истинность высказывания:
        //«Данное число является нечетным трехзначным».
        /*
        System.out.print("Введите целое число: ");
        int num=in.nextInt();
        System.out.println(((99<num)&&(num<1000))&&(num%2!=0));
        */
        /*
--------------------------------------------------
         */
        //Boolean19. Проверить истинность высказывания:
        //«Среди трех данных целых
        //чисел есть хотя бы одна пара взаимно противоположных».
        /*
        System.out.print("Введите целое число: ");
        int a=in.nextInt();
        System.out.print("Введите целое число: ");
        int b=in.nextInt();
        System.out.print("Введите целое число: ");
        int c=in.nextInt();
        boolean result=a==-b||b==-c||c==-a;
        System.out.println(result);
         */
        /*
-----------------------------------------------------------------------------------------
         */
        //Boolean21. Дано трехзначное число. Проверить истинность высказывания:
        //«Цифры данного числа образуют возрастающую последовательность».
        /*
        System.out.print("Введите целое трехзначное число: ");
        int num=in.nextInt();
        int sot=num/100;
        int des=num/10%10;
        int ed=num%10;
        System.out.println(sot<des&&des<ed);
         */
        /*
-----------------------------------------------------------------------------------------
         */
        //Boolean22. Дано трехзначное число. Проверить истинность высказывания:
        //«Цифры данного числа образуют возрастающую или убывающую последовательность».
        /*
        System.out.print("Введите целое трехзначное число: ");
        int num=in.nextInt();
        int sot=num/100;
        int des=num/10%10;
        int ed=num%10;
        System.out.println(sot<des&&des<ed||sot>des&&des>ed);
         */
        /*
------------------------------------------------------------------------------------------
         */
        //Boolean23. Дано четырехзначное число.
        //Проверить истинность высказывания:
        //«Данное число читается одинаково слева направо и справа налево».
        /*
        System.out.print("Введите целое четырехзначное число: ");
        int num=in.nextInt();
        int tis=num/1000;
        int sot=num/100%10;
        int des=num/10%10;
        int ed=num%10;
        System.out.println(tis==ed&&sot==des);
         */
        /*
----------------------------------------------------------------------------------------------------
         */
        //Boolean24. Даны числа A, B, C (число A не равно 0).
        //Рассмотрев дискриминант D = B^2 ? 4·A·C,
        //проверить истинность высказывания: «Квадратное
        //уравнение A·x^2 + B·x + C = 0 имеет вещественные корни».
        /*
        System.out.print("Введите целое число: ");
        int a=in.nextInt();
        System.out.print("Введите целое число: ");
        int b=in.nextInt();
        System.out.print("Введите целое число: ");
        int c=in.nextInt();
        System.out.println(0<=(b*b)-4*a*c);
        */
        /*
---------------------------------------------------------------------------------------------------
         */
        //Boolean25. Даны числа x, y.
        //Проверить истинность высказывания: «Точка с
        //координатами (x, y) лежит во второй координатной четверти».
        /*
        System.out.print("Введите целое число X: ");
        int x=in.nextInt();
        System.out.print("Введите целое число Y: ");
        int y=in.nextInt();
        System.out.println(x<0&&y>0);
        */
        /*
------------------------------------------------------------------------------------------------
         */
        //Boolean27. Даны числа x, y. Проверить истинность высказывания: «Точка с
        //координатами (x, y) лежит во второй или третьей координатной четверти».
        /*
        System.out.print("Введите целое число X: ");
        int x=in.nextInt();
        System.out.print("Введите целое число Y: ");
        int y=in.nextInt();
        System.out.println(x<0&&y>0||x<0&&y<0);
        */
        /*
------------------------------------------------------------------------------------------------
         */
        //Boolean29. Даны числа x, y, x1, y1, x2, y2.
        //Проверить истинность высказывания: «Точка с координатами (x, y) лежит внутри прямоугольника, левая
        //верхняя вершина которого имеет координаты (x1, y1), правая нижняя —
        //(x2, y2), а стороны параллельны координатным осям».
        /*
        System.out.println("Введите х, у, х1, у1, х2, у2: ");
        int x=in.nextInt();
        int y=in.nextInt();
        int x1=in.nextInt();
        int y1=in.nextInt();
        int x2=in.nextInt();
        int y2=in.nextInt();
        System.out.println((x1<x&&x<x2)&&(y1>y&&y>y2));
        */
        /*
------------------------------------------------------------------------------------------------------
         */
        //Boolean30.
        //Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
        //Проверить истинность высказывания: «Треугольник со сторонами a, b, c является равносторонним».
        /*
        System.out.println("Введите стороны треугольника a, b, c: ");
        int a=in.nextInt();
        int b=in.nextInt();
        int c=in.nextInt();
        System.out.println(a==b&&b==c);
        */
        /*
------------------------------------------------------------------------------------------------
         */
        //Boolean31.
        //Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
        //Проверить истинность высказывания: «Треугольник со сторонами a, b, c является равнобедренным».
        /*
        System.out.println("Введите стороны треугольника a, b, c: ");
        int a=in.nextInt();
        int b=in.nextInt();
        int c=in.nextInt();
        System.out.println(a==b||a==c||b==c);
        */
        //Boolean32.
        //Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
        //Проверить истинность высказывания: «Треугольник со сторонами a, b, c является прямоугольным».
        /*
        System.out.println("Введите стороны треугольника a, b, c: ");
        int a=in.nextInt();
        int b=in.nextInt();
        int c=in.nextInt();
        System.out.println(a==Math.sqrt(c*c+b*b)||b==Math.sqrt(a*a+c*c)||c==Math.sqrt(a*a+b*b));
         */
        /*
--------------------------------------------------------------------------------------------------
         */
        //Boolean33. Даны целые числа a, b, c. Проверить истинность высказывания:
        //«Существует треугольник со сторонами a, b, c».
        /*
        System.out.println("Введите стороны треугольника a, b, c: ");
        int a=in.nextInt();
        int b=in.nextInt();
        int c=in.nextInt();
        System.out.println(a+b>c&&a+c>b&&b+c>a);
        */
        /*
-------------------------------------------------------------------------------------------------
         */
        //Boolean34. Даны координаты поля шахматной доски x, y (целые числа, лежащие в диапазоне 1–8).
        //Учитывая, что левое нижнее поле доски (1, 1)
        //является черным, проверить истинность высказывания: «Данное поле является белым».
        /*
        System.out.println("Введите целые числа, лежащие в диапазоне 1–8: ");
        int x=in.nextInt();
        int y=in.nextInt();
        //boolean res=x%2!=0&&y%2==0||x%2==0&&y%2!=0;
        System.out.println(x%2!=0&&y%2==0||x%2==0&&y%2!=0);
        */
        /*
-----------------------------------------------------------------------------------------------
         */
        //Boolean35. Даны координаты двух различных полей шахматной доски x1,
        //y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность
        //высказывания: «Данные поля имеют одинаковый цвет».
        /*
        System.out.println("Введите х1, у1: ");
        int x1=in.nextInt();
        int y1=in.nextInt();
        System.out.println("Введите х2, у2: ");
        int x2=in.nextInt();
        int y2=in.nextInt();
        System.out.println((x1%2!=0&&y1%2==0||x1%2==0&&y1%2!=0)==(x2%2!=0&&y2%2==0||x2%2==0&&y2%2!=0));
        */
        /*
--------------------------------------------------------------------------------------
         */
        //Boolean36. Даны координаты двух различных полей шахматной доски x1, y1,
        //x2, y2 (целые числа, лежащие в диапазоне 1–8).
        //Проверить истинность высказывания: «Ладья за один ход может перейти с одного поля на другое».
        /*
        System.out.println("Введите х1, у1: ");
        int x1=in.nextInt();
        int y1=in.nextInt();
        System.out.println("Введите х2, у2: ");
        int x2=in.nextInt();
        int y2=in.nextInt();
        System.out.println(x1==x2||y1==y2);
         */
        /*
------------------------------------------------------------------------------------------------------------
         */
        //Boolean37. Даны координаты двух различных полей шахматной доски
        //x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность
        //высказывания: «Король за один ход может перейти с одного поля на другое».
        /*
        System.out.println("Введите х1, у1: ");
        int x1=in.nextInt();
        int y1=in.nextInt();
        System.out.println("Введите х2, у2: ");
        int x2=in.nextInt();
        int y2=in.nextInt();
        boolean result=( (x2==x1-1 || x2==x1+1) && (y2==y1-1 || y2==y1+1) ) || ( ( (x2==x1-1 || x2==x1+1) && y2==y1)||(x2==x1&&(y2==y1-1 || y2==y1+1) ) );
        System.out.println(result);
        */
        /*
----------------------------------------------------------------------------------------------------
         */
        //Boolean38. Даны координаты двух различных полей шахматной доски x1,
        //y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность
        //высказывания: «Слон за один ход может перейти с одного поля на другое».
        /*
        System.out.println("Введите х1, у1: ");
        int x1=in.nextInt();
        int y1=in.nextInt();
        System.out.println("Введите х2, у2: ");
        int x2=in.nextInt();
        int y2=in.nextInt();
        boolean result=(Math.abs(x1-x2)==Math.abs(y1-y2))&&(x1-x2!=0&&y1-y2!=0);
        System.out.println(result);
        */
        /*
--------------------------------------------------------------------------------------
         */
        //Boolean39. Даны координаты двух различных полей шахматной доски x1, y1,
        //x2, y2 (целые числа, лежащие в диапазоне 1–8).
        // Проверить истинность высказывания: «Ферзь за один ход может перейти с одного поля на другое».
        /*
        System.out.println("Введите х1, у1: ");
        int x1=in.nextInt();
        int y1=in.nextInt();
        System.out.println("Введите х2, у2: ");
        int x2=in.nextInt();
        int y2=in.nextInt();
        boolean slon=(Math.abs(x1-x2)==Math.abs(y1-y2))&&(x1-x2!=0&&y1-y2!=0);
        boolean ladya=(x1==x2||y1==y2);
        System.out.println(slon||ladya);
        */
        /*
-----------------------------------------------------------------------------------------------------
         */
        //Boolean40. Даны координаты двух различных полей шахматной доски x1,
        //y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность
        //высказывания: «Конь за один ход может перейти с одного поля на другое».
        /*
        System.out.println("Введите х1, у1: ");
        int x1=in.nextInt();
        int y1=in.nextInt();
        System.out.println("Введите х2, у2: ");
        int x2=in.nextInt();
        int y2=in.nextInt();
        boolean result=(Math.abs(x1-x2)==1&&Math.abs(y1-y2)==2)||(Math.abs(x1-x2)==2&&Math.abs(y1-y2)==1);
        System.out.println(result);
        */

    }
}
